.modalStyle{
  display: flex;
  :global{
    .column{
      flex: 1;
      h4{
        background: #f8f8f8;
        line-height: 40px;
        padding: 0 10px
      }
      & > div{
        margin-top: 20px;
        padding: 0 10px
      }
    }
  }
}