.title{
  position: relative;
  margin-bottom: 30px;
  &:before{
    position: absolute;
    top: 3px;
    left: -12px;
    content: '';
    width: 4px;
    height: 18px;
    background: #3388ff
  }
}