.classifyBox{
  :global{
    div.group-parent-node{
      display: flex;
      line-height: 54px;
      border-bottom: 1px solid #ccc;
      h4.name{
        box-sizing: border-box;
        width: 160px;
        text-align: initial;
        flex: none
      }
      h4{
        text-align: center;
        flex: 1
      }
    }
  }
}