.content{
  :global{
    .actions{
      margin-bottom: 20px;
    }
    .select-count{
      padding: 10px 15px;
      background: #e6f7ff;
      border: 1px solid #bae7ff;
      border-radius: 4px;
      margin-bottom: 20px
    }
  }
}