.login{
  width: 100%;
  height: 100%;
  background: url('../assets/images/login_bg.png') no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  :global{
    .login-form{
      height: 400px;
      width: 600px;
      background: #fff;
      border-radius: 6px;
      padding: 80px 100px
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}