.tabbar{
  display: flex;
  align-items: center;
  line-height: 40px;
  :global{
    li{
      padding: 0 20px;
      cursor: pointer;
    }
    li.active{
      border-bottom: 2px solid #1890ff
    }
  }
}