@import './antd';
@import './reset';

:global(.go-page-header){
  background: #fff
}

:global(.go-page-body){
  background: #fff;
  margin-top: 20px;
  padding: 20px
}

:global(.go-main-info-page){
  background: #fff;
  padding: 30px;
  min-height: 100%
}

:global(.go-column-box){
  margin-bottom: 30px
}

:global(.go-confirm-input){
  :global{
    .ant-modal-confirm-body .ant-modal-confirm-content{
      margin-left: 0 !important;
      margin-top: 20px
    }
  }
}
