.tabGroup{
  display: flex;
  align-items: center;
  :global{
    .ant-tag{
      padding: 5px 16px
    }
    .ant-tag.add-tag{
      background: #e6f1ff;
      border: 1px solid #1890ff;
      color: #1890ff
    }
  }
}